# Instructions for GitHub

>git config user.name -initialize username

>**git config user.mail** initialize email

>**git status** - get information about git status

>**git add file_name** -track file

>**git commit -m "commit-message"** -fix changes with files

>* m- message

>* a- let us avoid repeating command add 


>** git log** - get information about commits

>**git checkout 1234** -transition between commits

> **git diff**

> *Создание новой ветки* - git branch branch name
или Git checkout -b new_branch

> *Git branch* -Показывает список веток

> *Git branch -d branch name*  - удаляет ветку 

>git merge -branch name

 Совмещает текущую ветку 