# Instructions for GitHub

>git config user.name -initialize username

>**git config user.mail** initialize email

>**git status** - get information about git status

>**git add file_name** -track file

>**git commit -m "commit-message"** -fix changes with files

>* m- message

>* a- let us avoid repeating command add 


>** git log** - get information about commits

>**git checkout 1234** -transition between commits

> **git diff**

> *Создание новой ветки* - git branch branch name
или Git checkout -b new_branch

> *Git branch* -Показывает список веток

> *Git reset --merge ORIG_HEAD - позволяет сделать сброс при конфликтах.

> *Git branch -D branch name*  - удаляет ветку 

>git merge -branch name

 Совмещает текущую ветку 

 ## Выделение текста

Чтобы выделить текст курсивом необходимо обрамить его звездочками (*),
или знаком нижнего подчеркивания(_).
Например, *Вот так* или _вот так_.

Чтобы выделить текст полужирным, необходимо обрамить его двойными звездочками (**),
 или двойным знаком нижнего подчеркивания (__).
 Например **Вот так** или __вот так__.

 Альтернативные способы выделения текста жирным или курсивом
 нужны для того, чтобы мы могли совмещать оба этих способа.
 Например, _текст может быть выделен курсивом и при этом быть **полужирным**_.

## Списки

Чтобы добавить ненемерованные списки ,необходимо пункты выделить звездочкой (*)
или знаком +.
Например, вот так:
* Элемент 1
* Элемент 2
* Элемент 3
+ Элемент 4

Чтобы добавить нумерованные списки, необходимо пункты просто пронумеровать.
Например, вот так:
1. Первый пункт
2. Второй пункт
3. Третий пункт

## Работа с изображением

Чтобы вставить изображение в текст,
достаточно написать следующее:
![Привет, это смайл](optimize.webp)

## Ссылки

## Работа с таблицами

## Цитаты

## Заключение